apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  labels:
    name: app-config
  namespace: #{NAME}#-#{ENV}#
data:
  TAG: 'dev'
  SERVER_PORT: '3000'
  SERVER_JWT_EXPIRATION_TIME: '2100'
  TYPEORM_USERNAME: 'templateuser'
  TYPEORM_DATABASE: 'iberojetdb'
  TYPEORM_HOST: 'localhost'
  TYPEORM_PORT: '5432'
  TYPEORM_SYNCHRONIZE: 'false'
  TYPEORM_DROP_SCHEMA: 'false'
  TYPEORM_RUN_MIGRATION: 'true'
  TYPEORM_LOG: 'false'
  DB_INIT_DB: 'postgres'
  DB_ADMIN_MAIL: 'admin@admin.com'
  DB_ADMIN_HOST_PORT: '8081'
  DB_ADMIN_GUEST_PORT: '80'
  IBERO_JET_IMAGE_VERSION: '0.0.1'
  FIREBASE_AUTHDOMAIN_WEB: 'iberojet-c560a.firebaseapp.com'
  FIREBASE_PROJECTID_WEB: 'iberojet-c560a'
  FIREBASE_STORAGEBUCKET_WEB: 'iberojet-c560a.appspot.com'
  FIREBASE_MESSAGINGSENDERID_WEB: '213257494181'
  FIREBASE_APPID_WEB: '1:213257494181:web:2f5c9961408011bea1374c'
  FIREBASE_DATABASEURL_WEB: 'https://iberojet-c560a-default-rtdb.firebaseio.com'
  FIREBASE_MEASUREMENT_ID_WEB: 'G-0173KF0TS5'
  FIREBASE_CLIENTEMAIL: 'firebase-adminsdk-yovpq@iberojet-c560a.iam.gserviceaccount.com'
  RADIXX_USERNAME: 'MOBAPP_E9_U'
  MINIMUM_IOS_VERSION: '1.0.0'
  MINIMUM_ANDROID_VERSION: '1.0.0'
  MINIMUM_DESIRABLE_IOS_VERSION: '1.1'
  MINIMUM_DESIRABLE_ANDROID_VERSION: '1.1'
  HOME_VIDEO_LINK: 'https://digittal.es/iberojet/home.mp4'
  PRISMIC_REPO_NAME: 'https://evelop-ezycommerce.cdn.prismic.io/api/v2'
  TERMS_CONDITIONS: 'CONDICIONES TEST'
  STATSD_NAMESPACE: 'iberojet'
  STATSD_HOST: 'statsd-exporter.monitoring'
  STATSD_PORT: '9125'
  CACHE_SERVER_HOST: 'private-db-redis-nyc3-iberojet-do-user-9476974-0.b.db.ondigitalocean.com'
  CACHE_SERVER_PORT: '25061'
  CACHE_SERVER_TTL: '600'
  BASE_URL: 'https://back-iberojet.axterdesarrollos.com'
  MERCHANT_ID: '10478'
  PRODUCT_ID: '104780001'
  OPERATION_TYPE: 'DEBIT'
  PAYMENT_SOLUTION: 'creditcards'
  CHANNEL: 'MOBILE'
  CHANNEL_WEB: 'WEB'
  MINUTES_REMAINING_BEFORE_THE_FLIGHT: '90'
  SENTRY_DNS: 'https://8f7c6a3cc6eb4ccd8730ab98c0dd5561@o4505438095802368.ingest.sentry.io/4505438254071808'
  EPG_URL: 'https://checkout-stg.easypaymentgateway.com'
  SHOW_SWAGGER: 'true'
  RADIXX_URL: 'https://eveappuat3.radixxuat.com/EVE'
  BTN_CHECKIN_TEMPORAL: 'true'
  RATE_LIMIT_WINDOWS_MS_PER_SECONDS: '1000'
  RATE_LIMIT_WINDOWS_MAX_PER_SECONDS: '20'
  RATE_LIMIT_WINDOWS_MS_PER_MINUTES: '60000'
  RATE_LIMIT_WINDOWS_MAX_PER_MINUTES: '120'
  RATE_LIMIT_WINDOWS_MS_PER_HOURS: '3600000'
  RATE_LIMIT_WINDOWS_MAX_PER_HOURS: '800'
  ALLOWED_PAYMENT_IP: '34.98.116.22,35.246.248.42,35.189.207.233'
